---
layout: default
title: Michael Lagocki, Software Engineering Portfolio
---
<div class="blurb">
	<h1>Professional Proficiency</h1>
</div><!-- /.blurb -->
<div class="container">
	<h2>Communication</h2>
	<p>Communication between team members throughout the entire project was done mostly through Facebook Messenger, which although probably
	wasn't the most Agile choice or the best choice for collecting proof, We found that it was very handy, since we all had a Facebook account
	and staying in contact with each other was achieved easily. Whenever we encountered a problem, we would post to the other members of the
	team, and we could combine efforts to help each other with issues we were having with the project.</p>

	<p>While we weren't using Facebook Messenger, we either communicated about our issues clearly in class, or held scrums every Tuesday,
	Thursday, and sometimes Friday. We found that having a scrum on these times, rather than every day helped a lot. We trialed having a scrum
	every day at the beginning of the semester, but found that we didn't have much to update each scrum, and that the timetables between our classes
	didn't line up well every day, which turned out to be slightly annoying having to come into polytech to have a scrum, thus we cut the scrums back
	to only Tuesdays and Thursdays, also having a scrum on Friday if we were dealing with issues that had us stuck.</p>

	<p>We did however have a few downfalls when it came to communication. Some issues that our team members had turned out to be far more difficult
	than we had originally thought, and the team was not notified about the team member having trouble figuring out the issue until we had little to
	no time implementing the issue into our project.</p>

	<h2>Leadership</h2>
	<p>During the whole project, we never had a truely defined leader, which worked well. I felt like the whole team did work better when there wasn't one of
	us acting like they ran the whole thing, which allowed us more freedom, and made the project a lot more lax than I think it would have been if we had a defined
	leader. That being said I've been told by my team members that if we had a definite leader, either Nick or I would have been it. I didn't see myself as that at all,
	as I'm not one for the leadership role. Throughout the project, I didn't exactly feel like I was leading the team, rather providing help and making sure everyone had everything finished
	in time for the client to preview it before the Sprints were due./p>

	<p>During the project, I did find myself having to speak to a few team members, mostly to provide help, however there were a few times where I had
	to speak to them regarding getting the Sprints done on time, since I noticed a few were being a bit slack with getting the work done. I personally
	don't like having to confront my team members like this, but I felt like it was necessary in order to make sure we actually had a project done to a
	reasonable standard.</p>

	<h2>Team Work</h2>
	<p>As mentioned above, we maintained a high level of teamwork throughout the project's development. If we encountered any issues with our software,
	we ended up contacting each other through Facebook Messenger, and we were able to help each other with the issues we were having.</p>
	
	<p>Personally, I found myself providing help to others quite a bit throughout the project's development. Especially during the conversion to the
	laravel framework. Because both Nick and I had done the tutorial for learning laravel, and both of us had worked on the very first version of the
	Edit Semesters page, we both had to provide help to our fellow members when it came to moving all of our previous work into the laravel framework.
	The only problem I found with this is that I ended up having to leave a few of my issues I was working on to provide help to the team members which
	were struggling, which in the end didn't cause too much hassle with our team, but I'm aware of other teams having problems not finishing their Sprints
	on time because they were helping other team members with their issues instead.</p>
	
	<p>I would also consider working with the client part of Team-work, as technically they are part of the team, since they decide what they want out of the product.
	Every time we finished a section of the Sprint for review, we would ask the client if it was what they were after, which most times it was. However, when ever the
	task we had completed wasn't exactly what the client was after, we asked for clarification, and began work on fixing our project to fit the clients requests.
	We also asked the client a few times if they could expand on what they were after, as some of our user stories were very vague, which ended up causing issues down the
	line when we went to complete one of the tasks, only to find that the whole task wasn't what the client wanted at all.</p>
		
	<h2>Time Management</h2>
	<p>At the beginning of the semester, I found it hard to organize my time for the Software Engineering Course with the other courses, but I quickly found
	my pace and begun getting my Sprints done within the required time period to get the current tickets reviewed by the client. I did notice however that some
	of my team members didn't have the same time management, and during one of the early sprints, I found myself confronting another team member about having the
	Sprint done on time, and leaving the issue to the last minute isn't going to get us good marks.</p>
	
	<p>I found as well that after speaking to the team about time management, the performance of the team increased, and we had a lot less problems with having the
	tickets done on time for the client to review them, before the Sprint was over. I did notice that a team member was falling into old habits near the end of the
	course, and in the end, one of the tickets he had been assigned for multiple Sprints still didn't get finished, even with other team members and myself providing
	help in order to get that ticket sorted before the end of the Sprint.</p>
	
	<p>Nearing the end of the semester, I found myself and my team members falling behind on getting tasks done for Software Engineering, due to the huge amount of assignments
	which had been piled ontop of us, draining both our motivation and our free time away from us. During this, I found that managing my time for doing all the assignments, along
	with having my work roster going all over the place, caused a lot of stress in regards to the Sprint we were working on at the time. Because of this, I realised that my workflow,
	along with my quality of work, had dropped slightly within the last sprint. I also wasn't available as often on Facebook due to work hours and me just being busy with other life issues.</p?
	
	<h2>Motivating Myself and Others</h2>
	<p>Throughout the semester, I found myself lacking motivation to work on the assigned tasks I had to complete for the Sprint. However I found that thinking more about
	getting the Sprint done for the team, rather than for my personal gain helped in the long run with motivating myself for doing the work. Regarding motivation in the earlier
	Sprints, I found that both myself and other team members weren't as motivated to do the work, and actually having to have the work completed for the end of the Sprint was a bit
	of a wake-up call, and I soon realised after the first Sprint that I'm going to have to stay motivated and get the work done in a timely manner.</p>

	<p>At the end of the first or second Sprint. I had to have a chat with one of our team members about getting the allocated tasks done on time, as he hadn't managed to. I know it's
	unfair to expect my team members to drop everything for the course, and I understand that they have personal lives outside of polytech to attend to, but I noticed that he wasn't exactly
	handling his time well when he did have free time, and I noticed an improvement from him after I had spoken to him about that issue.</p>

	<p>Nearing the end of August, I personally had a few issues having the right frame of mind. I unfortunately had a car accident which had disorientated me and I found it hard to concentrate
	during class, to the point of taking a few days off to get my head straight and get back in the rhythm of things.</p>
	
	<p>Nearing the middle of the semester, I found it difficult to stay motivated again, as we had a lot of assignments beginning to pop-up, causing both my team members and myself to
	divert our attention to the assignments, rather than the current Sprint. Because of this, I noticed that most of the work during this time was being allocated to both Nick and myself,
	due to the other team members having more assignments to attend to.</p>	
</div><!-- /.container -->
